# LeanCloudDemo

app/: build.gradle
app/src/androidTest/java/com/example/liuhaifeng/leanclouddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuhaifeng/leanclouddemo/: ContactItemHolder.java  ConversationHandler.java  CustomUserProvider.java  FriendGroupDao.java  FriendOpenHelper.java  FriendfroupOpenHelper.java  GroupOpenHelper.java  LetterView.java  MemberLetterEvent.java  MembersAdapter.java  MyleancloudAPP.java  groupDao.java
app/src/main/java/com/example/liuhaifeng/leanclouddemo/activity/: ContactFragment.java  Contact_FG_Fragment.java  CreateGroup.java  Friend_listActivity.java  FriendgroupActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_create_group.xml  activity_friend_list.xml  activity_friendgroup.xml  activity_grouplist.xml  activity_login.xml  activity_main.xml  activity_register.xml  contact_fg_fragment_child_item.xml  contact_fg_fragment_group_item.xml  contact_fragment.xml  fragment_contact_fg.xml  friendgroup_item.xml  groupfriend_item.xml  item_group.xml  popupwindow_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liuhaifeng/leanclouddemo/: ExampleUnitTest.java
leancloudchatkit/: build.gradle
leancloudchatkit/src/main/: AndroidManifest.xml
leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKitUser.java  LCIMData.java  groupDao.java
leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: AddInGroupActivity.java  AddfriendtogroupActivity.java  ContactFragment.java  CreateGroup.java  (+4 more)
leancloudchatkit/src/main/res/layout/: LCIMitem_group.xml  actionbar.xml  activity_addingroup.xml  activity_create_group.xml  activity_grouplist.xml  activity_item.xml  activityaddfriendtogroup.xml  contact_fragment.xml  item_group.xml  popupwindow.xml  query_group_item.xml
leancloudchatkit/src/main/res/values/: lcim_colors.xml
(+5 files in other folders)
