<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:id="@+id/query_item_name"/>
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:textSize="15dp"
         android:text="创建者:"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textSize="15dp"

            android:id="@+id/query_item_createorname"/>
    </LinearLayout>

</LinearLayout>
